<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .btn{
            background-color: green;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: none;
            border: 1px solid black;
            
        }
        .clr{
            background-color: red;
            color:white;
            height: 50px;
            width: 300px;
            border-radius: none;
            border: 1px solid black;
            padding: 0px 10px;
            text-decoration: underline;
        }
    </style>

<body>
    <P class="clr">HEY THERE!! WELCOME TO MY WEB PAGE</P>
    <h1>INTRODUCTION</h1>
    <button class="btn"> CLICK HERE TO START</button><br><br>

    <a href="C target="_blank"><button class="btn">GO TO YOUTUBE</button></a><br><br>
    <p>internal links</p>
    <a href="index.html">Home</a><br>
    <a href="aboutus.html" target="_blank">About Us</a><br>
    <a href="https://www.shopify.com/" target="_blank">Blog</a><br><br><br>
    <a href="https://www.facebook.com/" target="_blank"><button class="clr">OPEN OUR FACEBOOK PAGE</button></a>

    <h1>Thank You For Visiting Our Website</h1>
     

</body>
</html>
