<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: peachpuff;}
        .add{
            background-color: #4CAF50;
            text-decoration:underline;
            

        }
        .para{
            background-color: lightskyblue;
            
        }
        button{
            background-color: peachpuff;
        }
        .italic{
            font-style: italic;
            background-color:rgb(0, 132, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>*Welcome To My Web Page</h1>
    <h2>*Introduction</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ad eveniet, quasi odio expedita quisquam vero necessitatibus molestias debitis esse doloremque! <span class="add italic" >Repudiandae nulla nesciunt debitis </span> reiciendis molestiae beatae voluptates praesentium ex nostrum magni, minima ipsam suscipit explicabo quasi eum maiores maxime accusamus esse porro id eos? Sit, rem. Ad non veritatis hic consequuntur totam perspiciatis pariatur magnam quia nihil dolorem.</p>
    <button>Learn More</button>
    <p class="add">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis quis suscipit. Quod maiores similique assumenda soluta. Rem, hic vitae?</p>
</body>
</html>