<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
              background-color: rgb(197, 196, 176);
              font-family: Arial, Helvetica, sans-serif;
        }
        form{
                width: 50%;
                margin: auto;
                border: 10px;
                border-color: black;
                border-radius: 15px;
                box-shadow: 3px 3px 10px black; 
                padding: 30px;

        }
      h1{
                text-align: center;
                color: rgb(0, 0, 0);
        }
        form,label{
                display: block;
                margin-bottom: 6px;
              
                
        }
        input, select{
                width: 100%;
                border-radius: 5px;
                padding: 4px;
                margin-bottom: 5px;
                border: 0cap;
                border-bottom: 2px solid grey;
            
        }
        input[type="radio"], input[type="checkbox"] {
                width: auto;
                margin-right: 10px;
                color: gray;
        }
        

        fieldset{
                border: none;
                padding-left: 10px;
        }
        legend{
                margin-bottom: 10px;

        }
        button{
                width: 100%;
                padding: 6px;
               background-color: #725b38;
               color: white;
               
        }
        button:hover{
                background-color:#a88b5e;
        }


    </style>
</head>
<body>
    <form action="/register.php" enctype="multipart/form-data">

        <h1>Contact Form</h1>  

        <label for="Name">Full Name</label>
        <input type="text" id="Name" name="Name"  placeholder="Enter your Name" required >
    
        <label for="Email">Email</label>
        <input type="email" name="Email" id="Email" placeholder="Enter your Email" required >

        <label for="password">Password</label>
        <input type="password" name="password" id="password" maxlength="9"required  placeholder="Enter your Password" >

        <label for="dob">Date of Birth</label>
         <input type="date" id="dob" name="dob" required >

        <label for="file">Upload CV</label>
        <input type="file" id="file" name="cv"required  >  
        
        <label for="Age">Age</label>
        <input type="number" id="Age" name="Age" required >

        <label for="time">TIme</label>
        <input type="time" id="time" name="time" required >
  
        <label for="department">Department</label>
        <input type="text" id="department" name="department" value="Webdevelopment " readonly >
    
        
        <fieldset>
            <legend>Gender</legend>
            
            <label for="male"><input type="radio" id="male" name="gender">male</label>
            
            <label for="female" > <input type="radio" id="female" name="gender">female</label>

         
         </fieldset>
            
<fieldset>
    <legend>Courses</legend>
    <label for="Webdev"> <input type="checkbox" name="Courses" id="webdev" value="Webdevelopment">Web development</label>
   

    
    <label for="Mobdev"> <input type="checkbox" name="Courses" id="Mobdev" value="Mobiledevelopment">Mobile development</label>
   

    
    <label for="gamedev"><input type="checkbox" name="Courses" id="gamedev" value="Gamedevelopment">Game development</label>
    
</fieldset>
     
     <label for="city">City</label>
     <select name="city" id="city"required >
        <option value="" selected disabled >Select city</option>
        <option value="Karachi" >Karachi</option>
        <option value="Lahore">Lahore</option>
        <option value="Islamabad">Islamabad</option>
        <option value="Attock">Attock</option>
        <option value="Peshawar">Peshawar</option>

</select>


        <button type="submit">Submit Form</button>
    </form>

</body>
</html>