<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        button {
            background-color: aqua;
            color: white;
            border-radius: 40px;
            height: 30px;
            width: 100px;
            border: 1px dashed black;
        }
        a {
            background-color: blue;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>HELLO! WELCOME TO THE WEB PAGE</h1>
    <p>This is my page</p>
    <p>This is my another page</p>
    <p>This is my <span>span</span> this is my page</p>
    <button type="button">Click Here</button>
    <button type="button">Click Here</button>
    <a href="C3">Go to YouTube</a>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<button>about</button>
<style>
    p{
        background-color: aliceblue
         color(srgb red green blue)
         }
</style>
<button>Document</button>a
<style>
    p{
        height: 20;
        border: 10;
        background-color: aqua;
        color: blueviolet ;        
    }
</style>
<a href="https://www.facebook.com/" target="_blank"><button class="clr">OPEN OUR FACEBOOK PAGE</button></a>"></a>
<title>button</title>
<style>
    button{
    background-color: blue;
        padding: 20px 10px 30px
        forder size 20px
        border colour 
    }
</style>
<a href="index.html"class"link"click></a>
<a href="app.html">app page</a>
<a href="class html">class Page</a>
<a href="index.html"></a>
  <a href=""></a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view